# Server
PORT=8080
APP_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=deployer
DB_PASSWORD=deployer1234!
DB_NAME=budgetwise
DB_SSLMODE=disable

# JWT
JWT_SECRET=BBdNMXACDH
JWT_EXPIRE_HOURS=72

# CORS
CORS_ORIGIN=http://localhost:5173
